{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "=16.20.0"
  },
  "dependencies": {
    "@testing-library/dom": "^8.11.3",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "babel-loader": "8.1.0",
    "bootstrap": "^5.0.0-beta3",
    "history": "^5.0.0",
    "nock": "^13.2.4",
    "react": "^17.0.1",
    "react-bootstrap": "^2.0.0-alpha.0",
    "react-dom": "^17.0.1",
    "react-hook-form": "^7.26.1",
    "react-json-view": "^1.21.3",
    "react-query": "^3.12.2",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "5.0.0",
    "react-table": "^7.7.0",
    "react-toastify": "^8.2.0",
    "web-vitals": "^1.1.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.2.7",
    "@storybook/addon-essentials": "^6.2.7",
    "@storybook/addon-links": "^6.2.7",
    "@storybook/builder-webpack5": "^6.4.18",
    "@storybook/manager-webpack5": "^6.4.18",
    "@storybook/node-logger": "^6.2.7",
    "@storybook/preset-create-react-app": "^4.0.0",
    "@storybook/react": "^6.2.7",
    "@stryker-mutator/core": "^6.4.2",
    "@stryker-mutator/jest-runner": "^6.4.2",
    "@testing-library/react-hooks": "^5.1.2",
    "axios-mock-adapter": "^1.19.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.16.0",
    "eslint-plugin-react": "^7.30.0",
    "jest-mock-console": "^1.1.0",
    "jest-watch-typeahead": "^0.6.5",
    "msw": "^1.2.3",
    "msw-storybook-addon": "^1.8.0",
    "react-test-renderer": "^17.0.2"
  },
  "scripts": {
    "start": "env-cmd -f ../.env -e development react-scripts start",
    "build": "env-cmd -f ../.env --silent react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "coverage": "react-scripts test --coverage --watchAll=false",
    "storybook": "start-storybook --docs -p 6006 -s public",
    "build-storybook": "build-storybook --docs -s public"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "resetMocks": true,
    "collectCoverageFrom": [
      "src/main/**/*.{js,jsx,ts,tsx}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "coverageReporters": [
      "text",
      "lcov"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  }
}